<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthy Home</title>

        <link rel="stylesheet" href="landing_page.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Início</li></a>
                <a href="serviço_1.html"><li>Abertura de Empresas</li></a>
                <a href="serviço_2.html"><li>Escrituração Contábil/Tributária</li></a>
                <a href="serviço_3.html"><li>Assessoria Trabalhista</li></a>
                <a href="referencias.html"><li>Referências</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>
                <h2><span>Contate-nos agora</span></h2>
                <h2>Descomplicando a contabilidade</h2>

                <p>
                    Traga seu negócio para a Brito Contábeis e tenha a sua disposição, uma equipe super preparada para melhor atende-lo. Contamos com profissionais altamente qualificados.
                </p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="text" placeholder="Telefone">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar Contatos">
                </form>
            </asside>
            <article>
                <img src="/Imagens/home_img.jpeg" alt="Contabilidade">
            </article>
        </main>
    </body>
</html>