<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Referências</title>

        <link rel="stylesheet" href="serviços.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Home</li></a>
                <a href="serviço_1.html"><li>Início</li></a>
                <a href="serviço_2.html"><li>Escrituração Contábil/Tributária</li></a>
                <a href="serviço_3.html"><li>Assessoria Trabalhista</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>

                <h4>Referências:</h4>

                <div>
                    <ul>
                        <li class="serviços"><a>https://www.contabilizei.com.br/contabilidade-online/servicos-prestados-pelo-escritorio-de-contabilidade/</a></li>
                        <li class="serviços"><a>https://syhus.com.br/wp-content/uploads/2016/08/8-perguntas-a-fazer-antes-de-contratar-um-escritorio-de-contabilidade.jpeg</a></li>
                        <li class="serviços"><a>https://www.ozai.com.br/wp-content/uploads/2018/08/passos-abertura-empresa-768x384.jpg</a></li>
                        <li class="serviços"><a>https://www.ozai.com.br/wp-content/uploads/2019/03/escrituracao-contabil-768x455.png</a></li>
                        <li class="serviços"><a>https://thumbs.dreamstime.com/b/conceito-de-consultoria-neg%C3%B3cios-na-tela-virtual-208784809.jpg</a></li>
                        <li class="serviços"><a>https://cdn-icons-png.flaticon.com/512/174/174857.png</a></li>
                        <li class="serviços"><a>https://cdn-icons-png.flaticon.com/512/561/561127.png</a></li>
                        <li class="serviços"><a>https://cdn-icons-png.flaticon.com/512/1051/1051326.png</a></li>
                    </ul>
                </div>
        </main>
    </body>
</html>