<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abra sua empresa</title>

        <link rel="stylesheet" href="serviços.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Home</li></a>
                <a href="serviço_1.html"><li>Abertura de empresa</li></a>
                <a href="serviço_2.html"><li>Escrituração Contábil/Tributária</li></a>
                <a href="serviço_3.html"><li>Início</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>
                <h2><span>Assessoramos sua Empresa</span></h2>
                <h4>Mantendo sua empresa na legalidade!</h4>

                <p>
                    Mantemos sua empresa dentro da legalidade. Fazendo todas as obrigações assessoriais,
                     para que toda a burocracia, seja feita por especialistas do mercado contábil.
                </p>

                <h4>Conheça o serviço:</h4>

                <div>
                    <ul>
                        <li class="serviços">Declaração de Informações Socioeconômicas e Fiscais (DEFIS) — para optantes do Simples Nacional;</li>
                        <li class="serviços">Documento de Arrecadação do Simples Nacional (DAS);</li>
                        <li class="serviços">Declaração de Débitos Tributários Federais (DCTF) — optantes do Lucro Presumido, Lucro Real e, em alguns casos, também o Simples Nacional;</li>
                        <li class="serviços">Declaração de Imposto Retido na Fonte (DIRF);</li>
                        <li class="serviços">Relação Anual de Informações Sociais (RAIS);</li>
                        <li class="serviços">Entre outros...</li>
                    </ul>
                </div>
                <form>
                    <input type="submit" value="Entrar em contato">
                </form>
            </asside>
            
            <article>
                <img src="/Imagens/assessoria_img.jpg" alt="Imagem para abertura de imagem">
            </article>
        </main>
    </body>
</html>