<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abra sua empresa</title>

        <link rel="stylesheet" href="serviços.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Home</li></a>
                <a href="serviço_1.html"><li>Início</li></a>
                <a href="serviço_2.html"><li>Escrituração Contábil/Tributária</li></a>
                <a href="serviço_3.html"><li>Assessoria Trabalhista</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>
                <h2><span>Abra sua Empresa</span></h2>
                <h4>Facilitando seu negócio!</h4>

                <p>
                    Aqui aliviamos todas as suas preocupações. Executamos toda a burocracia com máxima transparência, para você cliente
                    ter sua empresa do jeito mais simplificado possível.
                </p>

                <h4>Conheça o serviço:</h4>

                <div>
                    <ul>
                        <li class="serviços">Definição dos códigos CNAE (Classificação Nacional de Atividades Econômicas);</li>
                        <li class="serviços">Escolha da natureza jurídica;</li>
                        <li class="serviços">Definição do porte da empresa;</li>
                        <li class="serviços">Escolha do regime tributário e verificação das alíquotas de imposto.</li>
                    </ul>
                </div>
                <form>
                    <input type="submit" value="Entrar em contato">
                </form>
            </asside>

            <article>
                <img src="/Imagens/abertura_empresa_img.jpg" alt="Imagem para abertura de empresa">
            </article>
        </main>
    </body>
</html>