<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escrituração Contábil/Tributária</title>

        <link rel="stylesheet" href="serviços.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Home</li></a>
                <a href="serviço_1.html"><li>Abertura de Empresa</li></a>
                <a href="serviço_2.html"><li>Início</li></a>
                <a href="serviço_3.html"><li>Assessoria Trabalhista</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>
                <h2><span>Controle Contábil/Tirbutário</span></h2>
                <h4>Facilitando sua vida, no mundo dos negócios!</h4>

                <p>
                    Aqui nos responsabilizamos pelos livros fiscais da empresa, registrando as movimentações financeiras,
                     preenchendo demonstrativos e outros documentos importantes e fazendo controles essenciais.
                </p>

                <h4>Conheça o serviço:</h4>

                <div>
                    <ul>
                        <li class="serviços">Demonstrativo do Resultado do Exercício — DRE;</li>
                        <li class="serviços">Registro de apuração dos impostos;</li>
                        <li class="serviços">Balancete;</li>
                        <li class="serviços">Balanço Patrimonial;</li>
                        <li class="serviços">Conciliação bancária;</li>
                        <li class="serviços">Entre outros...</li>
                    </ul>
                </div>
                <form>
                    <input type="submit" value="Entrar em contato">
                </form>
            </asside>
            
            <article>
                <img src="/Imagens/escrituracao_img.png" alt="Imagem para escrituração contábil">
            </article>
        </main>
    </body>
</html>