<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abra sua empresa</title>

        <link rel="stylesheet" href="serviços.css">

    </head>
    <body>
        <header>
            <div id="title">
                <h1>Brito</h1>
                <h1>Contabéis</h1>
            </div>

            <ul>
                <a href="landing_page.html"><li>Home</li></a>
                <a href="serviço_1.html"><li>Abertura de Empresa</li></a>
                <a href="serviço_2.html"><li>Escrituração Contábil/Tributária</li></a>
                <a href="serviço_3.html"><li>Assesoria Trabalhista</li></a>
                <a href="sobre.html" id="Sobre"><li>Sobre</li></a>
            </ul>
        </header>

        <main>
            <asside>
                <h2><span>Lucas Gabriel</span></h2>
                <h4>de Oliveira Brito</h4>

                <p>
                    Iae! Eu sou Lucas Gabriel, tenho 18 anos. Estou cursando atualmente o 2° semestre de ADS (Análise e Desenvolvimento de Sistemas) na Estácio.
                    Sou um aventureiro do conhecimento, comecei a buscar conhecimentos em TI, em agosto de 2021. Desde lá realmente me animei e continuo nesa jornada.
                    Tenho conhecimento em Python, HTML, CSS, JavaScript.
                    Minhas próxima meta na carreira é trabalhar para uma gigante do mercado e ter a possibilidade de ir morar no exterior.
                </p>

                <footer class="rodape">
                    <ul class="icones-sociais">
                        <li>
                            <a href="mailto:lucasgabriel040904@gmail.com" target="_blank">
                                <img src="/Icones/email_icon.png" alt="Icone do Email">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/lucas-gabriel-oliveira-brito-457653185/" target="_blank">
                                <img src="/Icones/linkedin_icon.png" alt="Icone do Linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/LucasGabrielOliveiraBrito" target="_blank">
                                <img src="/Icones/github_icon.png" alt="Icone do GitHub">
                            </a>
                        </li>
                    </ul>
                    &copy; Lucas Gabriel 2022  
                </footer>
            </asside>
            <article>
                <img id="my_photo" src="/Imagens/my_photo.jpg" alt="Imagem para abertura de imagem">
            </article>
        </main>
    </body>
</html>